# oc-fm

./: README.en.md  README.md
fm/back/: pom.xml
fm/back/src/main/java/com/geeke/: MyApplication.java
fm/back/src/main/java/com/geeke/admin/dao/: UserDao.java
fm/back/src/main/java/com/geeke/admin/entity/: User.java
fm/back/src/main/java/com/geeke/assetting/controller/: AssettingOrgDepartmentController.java  AssettingSysUserController.java  ProductSwitchController.java  TfamAssetManagerController.java  TfamAssetManagerDeptController.java  TfamAssetManagerPowerController.java  TfamDefaultSettingsController.java  TfamDepmonthController.java  TfamProductSwitchController.java
fm/back/src/main/java/com/geeke/assetting/dao/: AssettingOrgDepartmentDao.java  AssettingSysUserDao.java  ProductSwitchDao.java  TfamAssetManagerDao.java  TfamAssetManagerDeptDao.java  TfamAssetManagerPowerDao.java  TfamDefaultSettingsDao.java  TfamDepmonthDao.java  TfamProductSwitchDao.java
fm/back/src/main/java/com/geeke/assetting/entity/: AssettingOrgDepartment.java  AssettingSysUser.java  TfamAssetManager.java  TfamAssetManagerDept.java  TfamAssetManagerPower.java  TfamDefaultSettings.java  TfamDepmonth.java  TfamProductSwitch.java
fm/back/src/main/java/com/geeke/assetting/resdto/: TfamDefaultSettingsDto.java
fm/back/src/main/java/com/geeke/assetting/service/: AssettingOrgDepartmentService.java  AssettingSysUserService.java  ProductSwitchService.java  TfamAssetManagerDeptService.java  TfamAssetManagerPowerService.java  TfamAssetManagerService.java  TfamDefaultSettingsService.java  TfamDepmonthService.java  TfamProductSwitchService.java
fm/back/src/main/java/com/geeke/checkplan/req/: CheckPlanMainStatusAndCategoryReq.java  CheckplanMainSaveReq.java  DownloadReq.java  PersonCheckReq.java
fm/back/src/main/java/com/geeke/checkplan/resp/: AttachResp.java  (+5 more)
fm/back/src/main/java/com/geeke/ureport/: MyTest.java  RegUreport.java
fm/back/src/main/java/com/geeke/utils/: EasyPoiUtil.java  ImageUtils.java  ListUtils.java  QRUtil.java
fm/back/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  ureport.properties
fm/back/src/main/resources/db/migration/: V20230523.01__test.sql
fm/back/src/main/resources/mapper/: Common.xml
fm/back/src/main/resources/mapper/admin/: UserDao.xml
fm/back/src/main/resources/mapper/admin/common/: PermissionDAO.xml
fm/back/src/main/resources/mapper/assetting/: AssettingOrgDepartmentDao.xml  AssettingSysUserDao.xml  ProductSwitchDao.xml  TfamAssetManagerDao.xml  TfamAssetManagerDeptDao.xml  TfamAssetManagerPowerDao.xml  TfamDefaultSettingsDao.xml  TfamDepmonthDao.xml  TfamProductSwitchDao.xml
fm/back/src/main/resources/mapper/cardasset/credit/: OrgDepartmentEntryDao.xml  SysUserEntryDao.xml  TfamAlterEntryDao.xml  TfamAssetEntryDao.xml  TfamCategoryEntryDao.xml  TfamChangeWayEntryDao.xml  TfamDepfutureDao.xml  TfamDepmethodEntryDao.xml  TfamNatureEntryDao.xml  TfamUsingstatusEntryDao.xml  TglVoucherMainsEntryDao.xml
fm/back/src/main/resources/mapper/cardasset/supplementreduce/: SysUserOldDao.xml  TfamAssetOldDao.xml  TfamCategoryOldDao.xml  TfamDepmethodOldDao.xml  TfamUsingstatusOldDao.xml
fm/back/src/main/resources/mapper/checkplan/attach/: TfamAssetCheckplanMainAttachDao.xml
fm/back/src/main/resources/mapper/checkplan/checkplanmain/: TfamAssetCheckplanMainDao.xml
fm/back/src/main/resources/mapper/checkplan/dept/: TfamAssetCheckplanMainDeptDao.xml
fm/back/src/main/resources/mapper/checkplan/detail/: TfamAssetCheckplanDetailDao.xml
fm/back/src/main/resources/mapper/checkplan/image/: TfamAssetCheckimageDao.xml
fm/back/src/main/resources/mapper/checkplan/result/: TfamAssetCheckresultDao.xml
fm/back/src/main/resources/mapper/fixasset/alter/: TfamAlterDao.xml
fm/back/src/main/resources/mapper/fixasset/asset/: TfamAccessoryDao.xml  TfamAsset2qrcodeDao.xml  TfamAssetDao.xml  TfamAssetHistroyDao.xml  TfamAssetTransferDao.xml  TfamDepsubDao.xml
fm/back/src/main/resources/mapper/fixasset/assetstatus/: TfamAssetStatusDao.xml
fm/back/src/main/resources/mapper/fixasset/category/: TfamCategoryDao.xml
fm/back/src/main/resources/mapper/fixasset/changetype/: TfamChangeTypeDao.xml
fm/back/src/main/resources/mapper/fixasset/changeway/: TfamChangeWayDao.xml
fm/back/src/main/resources/mapper/fixasset/depmethod/: TfamDepmethodDao.xml
fm/back/src/main/resources/mapper/fixasset/nature/: TfamNatureDao.xml
fm/back/src/main/resources/mapper/fixasset/producer/: TfamSupplierDao.xml
fm/back/src/main/resources/mapper/fixasset/status/: TfamStatusDao.xml
fm/back/src/main/resources/mapper/fixasset/usingstatus/: TfamUsingstatusDao.xml
fm/back/src/main/resources/mapper/grid/: UserGridDao.xml
fm/back/src/main/resources/mapper/org/: DepartmentDao.xml
fm/back/src/main/resources/mapper/tgl/aging/: AgingDao.xml  ContactsBookDao.xml
fm/back/src/main/resources/mapper/tgl/flow/: FlowitemsDao.xml  FlowtypeDao.xml
fm/back/src/main/resources/mapper/tgl/global/: GlobalPeriodsDao.xml
fm/back/src/main/resources/mapper/tgl/ledgerDetail/: LedgerReportDao.xml
fm/back/src/main/resources/mapper/tgl/prop/: PropValueDao.xml
fm/back/src/main/resources/mapper/tgl/tmp/: TmpIdlistDao.xml
fm/back/src/main/resources/mapper/ureport/: AccountingBookMapper.xml  GeneralLedgerMapper.xml  UreportFileMapper.xml  ViewUreportMapper.xml
fm/back/src/main/resources/mapper/vouchermanager/: AccountLedgetypeDao.xml  CertificateDao.xml  CompanyLedgerPeriodsDao.xml  HandlerGroupTenantDao.xml  HandlerGroupTenantTreeDao.xml  SysUserDao.xml  TglAcOffsetDetailDao.xml  TglAcOffsetMainDao.xml  TglAccountsDao.xml  TglAccountsTreeDao.xml  TglAccountsXjllDao.xml  TglCompanyLedgerPeriodsDao.xml  TglGlobalPeriodsDao.xml  TglGroupAccountsDao.xml  TglLedgerDao.xml  TglLedgerModelDao.xml  TglLedgetypeDao.xml  TglPeriodAccountsDao.xml  TglPeriodAccountsNotjzDao.xml  TglVoucherDetailLedgerDao.xml  TglVoucherDetailLedgertypeDao.xml  TglVoucherDetailsDao.xml  TglVoucherMainsDao.xml  TglVoucherNumberingsDao.xml
fm/back/src/main/resources/sql/: ureport.sql
(+631 files in other folders)
